<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">









    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
        
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }
        /* Code blocks */
        
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }
        /* Inline code */
        
        :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }
        
        .token.comment,
        .token.blockquote {
            color: #969896;
        }
        
        .token.cdata {
            color: #183691;
        }
        
        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }
        
        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }
        
        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }
        
        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }
        
        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }
        
        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }
        
        .token.entity {
            cursor: help;
        }
        
        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }
        
        .token.list {
            color: #ed6a43;
        }
        
        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }
        
        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }
        
        .token.bold {
            font-weight: bold;
        }
        
        .token.italic {
            font-style: italic;
        }
        /* JSON */
        
        .language-json .token.property {
            color: #183691;
        }
        
        .language-markup .token.tag .token.punctuation {
            color: #333;
        }
        /* CSS */
        
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }
        /* YAML */
        
        .language-yaml .token.atrule {
            color: #63a35c;
        }
        
        code.language-yaml {
            color: #183691;
        }
        /* Ruby */
        
        .language-ruby .token.function {
            color: #333;
        }
        /* Markdown */
        
        .language-markdown .token.url {
            color: #795da3;
        }
        /* Makefile */
        
        .language-makefile .token.symbol {
            color: #795da3;
        }
        
        .language-makefile .token.variable {
            color: #183691;
        }
        
        .language-makefile .token.builtin {
            color: #0086b3;
        }
        /* Bash */
        
        .language-bash .token.keyword {
            color: #0086b3;
        }
        
        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }
        
        html body>:first-child {
            margin-top: 0
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }
        
        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }
        
        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }
        
        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }
        
        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }
        
        html body h6 {
            font-size: 1em;
            font-weight: 600
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1em
        }
        
        html body h6 {
            color: #5c5c5c
        }
        
        html body strong {
            color: #000
        }
        
        html body del {
            color: #5c5c5c
        }
        
        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }
        
        html body a {
            color: #08c;
            text-decoration: none
        }
        
        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }
        
        html body img {
            max-width: 100%
        }
        
        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }
        
        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }
        
        html body ul,
        html body ol {
            padding-left: 2em
        }
        
        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }
        
        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body li {
            margin-bottom: 0
        }
        
        html body li.task-list-item {
            list-style: none
        }
        
        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }
        
        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }
        
        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            border-left: 4px solid #d6d6d6
        }
        
        html body blockquote>:first-child {
            margin-top: 0
        }
        
        html body blockquote>:last-child {
            margin-bottom: 0
        }
        
        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }
        
        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }
        
        html body table th {
            font-weight: bold;
            color: #000
        }
        
        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }
        
        html body dl {
            padding: 0
        }
        
        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }
        
        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }
        
        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }
        
        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }
        
        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }
        
        html body .highlight {
            margin-bottom: 16px
        }
        
        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }
        
        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }
        
        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }
        
        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }
        
        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }
        
        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }
        
        @media print {
            html body {
                background-color: #fff
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }
            html body blockquote {
                color: #5c5c5c
            }
            html body pre {
                page-break-inside: avoid
            }
            html body table {
                display: table
            }
            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }
            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }
        
        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }
        
        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }
        
        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }
        
        .markdown-preview pre.line-numbers>code {
            position: relative
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }
        
        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }
        
        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }
        
        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }
        
        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px)
            }
        }
        
        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }
        
        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            padding: 0 1.6em;
            margin-top: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
            margin-bottom: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            list-style-type: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 150px);
            margin: 0;
            box-sizing: border-box
        }
        
        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }
    </style>
</head>

<body for="html-export">
    <div class="mume markdown-preview   ">
        <link rel="stylesheet" href="https://github.com/iamcco/markdown.css/blob/master/dest/github/markdown.css">
        <h1 class="mume-header" id="%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98">一级标题</h1>

        <h2 class="mume-header" id="%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98">二级标题</h2>

        <h3 class="mume-header" id="%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98">三级标题</h3>

        <p>在 标题底下 加上任意个=代表一级标题，-代表二级标题</p>
        <h1>一级标题</h1>
        <h2>二级标题</h2>
        <ul>
            <li>
                <p>列表</p>
            </li>
            <li>
                <p>列表</p>
            </li>
            <li>
                <ul>
                    <li>列表</li>
                </ul>
            </li>
            <li>
                <p>Red</p>
            </li>
            <li>
                <p>Green</p>
            </li>
            <li>
                <p>Blue</p>
            </li>
        </ul>
        <ul>
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
        </ul>
        <ul>
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
        </ul>
        <blockquote>
            <p>引用</p>
        </blockquote>
        <blockquote>
            <p>引用</p>
        </blockquote>
        <blockquote>
            <p>这是一段引用 //在<code>&gt;</code>后面有 1 个空格</p>
            <pre class="language-text">&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x5F62;&#x5F0F;    //&#x5728;`&gt;`&#x540E;&#x9762;&#x6709; 5 &#x4E2A;&#x7A7A;&#x683C;
</pre>
            <p>代码例子：</p>
        </blockquote>
        <pre class="language-text">protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
}
</pre>
        <blockquote>
            <p>一级引用</p>
            <blockquote>
                <p>二级引用</p>
                <blockquote>
                    <p>三级引用</p>
                </blockquote>
            </blockquote>
        </blockquote>
        <blockquote>
            <h4>这是一个四级标题</h4>
            <ol>
                <li>这是第一行列表项</li>
                <li>这是第二行列表项</li>
            </ol>
        </blockquote>
        <p>图片为：<img src="http://public.wutongwan.org/public-20171227-FiBKA_szmpTa8-gsCj83BGc3M0is?imageView2/1/w/380/h/285" alt="&#x8FD9;&#x662F;&#x56FE;&#x7247;"></p>
        <p>链接为：<a href="http://www.baidu.com">百度</a></p>
        <p><strong>加粗文本</strong> 或者 <strong>加粗文本</strong></p>
        <p><em>斜体文本</em> 或者_斜体文本_</p>
        <p><s>删除文本</s></p>
        <p><u>下划线文本</u></p>
        <table>
            <thead>
                <tr>
                    <th>Tables</th>
                    <th style="text-align:center">Are</th>
                    <th style="text-align:right">Cool</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>col 3 is</td>
                    <td style="text-align:center">right-aligned</td>
                    <td style="text-align:right">$1600</td>
                </tr>
                <tr>
                    <td>col 2 is</td>
                    <td style="text-align:center">centered</td>
                    <td style="text-align:right">$12</td>
                </tr>
                <tr>
                    <td>zebra stripes</td>
                    <td style="text-align:center">are neat</td>
                    <td style="text-align:right">$1</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th style="text-align:left">标题</th>
                    <th style="text-align:center">标题</th>
                    <th style="text-align:right">标题</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align:left">居左测试文本</td>
                    <td style="text-align:center">居中测试文本</td>
                    <td style="text-align:right">居右测试文本</td>
                </tr>
                <tr>
                    <td style="text-align:left">居左测试文本1</td>
                    <td style="text-align:center">居中测试文本2</td>
                    <td style="text-align:right">居右测试文本3</td>
                </tr>
                <tr>
                    <td style="text-align:left">居左测试文本11</td>
                    <td style="text-align:center">居中测试文本22</td>
                    <td style="text-align:right">居右测试文本33</td>
                </tr>
                <tr>
                    <td style="text-align:left">居左测试文本111</td>
                    <td style="text-align:center">居中测试文本222</td>
                    <td style="text-align:right">居右测试文本333</td>
                </tr>
            </tbody>
        </table>
        <p>分割线</p>
        <hr>
        <hr>
        <hr>
        <hr>
        <p>在行尾添加两个空格加回车表示<br> 换行：
        </p>
        <hr>
        <p>这是行内式链接：<a href="http://connorlin.github.io">ConnorLin's Blog</a>。</p>
        <p>这是参考式链接：<a href="http://connorlin.github.io/" title="ConnorLin&apos;s Blog">ConnorLin's Blog</a>，其中url为链接标记，可置于文中任意位置。</p>
        <p>代码分为行内代码和代码块。</p>
        <p>行内代码使用 <code>代码</code> 标识，可嵌入文字中</p>
        <p>代码块使用4个空格或```标识</p>
        <pre class="language-">&#x8FD9;&#x91CC;&#x662F;&#x4EE3;&#x7801;
</pre>
        <p>代码语法高亮在 ```后面加上空格和语言名称即可</p>
        <pre class="language-&#x8BED;&#x8A00;">//&#x6CE8;&#x610F;&#x8BED;&#x8A00;&#x524D;&#x9762;&#x6709;&#x7A7A;&#x683C;
&#x8FD9;&#x91CC;&#x662F;&#x4EE3;&#x7801;
</pre>
        <p>这是行内代码<code>onCreate(Bundle savedInstanceState)</code>的例子。</p>
        <p>这是代码块和语法高亮：</p>
        <pre class="language-java"><span class="token comment" spellcheck="true">// 注意java前面有空格</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span>Bundle savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setContentView</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
        <p>代码</p>
        <pre class="language-javascript"><span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"这是代码"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
<span class="token punctuation">}</span>
</pre>

    </div>
    <div class="md-sidebar-toc">
        <ul>
            <li><a href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98">一级标题</a>
                <ul>
                    <li><a href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98">二级标题</a>
                        <ul>
                            <li><a href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98">三级标题</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <a id="sidebar-toc-btn">≡</a>
</body>





<script>
    (function bindTaskListEvent() {
        var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
        for (var i = 0; i < taskListItemCheckboxes.length; i++) {
            var checkbox = taskListItemCheckboxes[i]
            var li = checkbox.parentElement
            if (li.tagName !== 'LI') li = li.parentElement
            if (li.tagName === 'LI') {
                li.classList.add('task-list-item')
            }
        }
    }())
</script>

<script>
    var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
    sidebarTOCBtn.addEventListener('click', function(event) {
        event.stopPropagation()
        if (document.body.hasAttribute('html-show-sidebar-toc')) {
            document.body.removeAttribute('html-show-sidebar-toc')
        } else {
            document.body.setAttribute('html-show-sidebar-toc', true)
        }
    })
</script>

</html>