<!DOCTYPE html>
  <html>
    <head>
      <title>工具类库篇</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\ashen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="qpage-%E4%B8%BB%E8%A6%81%E5%8C%85%E6%8B%AC%E4%BB%A5%E4%B8%8B%E5%B7%A5%E5%85%B7%E7%B1%BB">QPage 主要包括以下工具类</h1>

<p><img src="img/1.png" alt="&#x6982;&#x8981;"></p>
<h2 class="mume-header" id="qclass">QClass</h2>

<blockquote>
<pre class="language-text">&#x8FD9;&#x4E2A;&#x662F; JavaScript &#x7684; class &#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;mixin&#xFF0C;&#x6709;&#x53EF;&#x4EE5;&#x5728;&#x5B50;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x3002;
</pre>
</blockquote>
<p>定义一个class的用法是：</p>
<blockquote></blockquote>
<pre class="language-text">   Class.define(&quot;class1&quot;, {
        extend: &#x7236;&#x7C7B;, //&#x7EE7;&#x627F;&#x67D0;&#x7C7B;
        mixins:[], //mixins&#x67D0;&#x7C7B;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; trait
        initialize:function(){},//&#x6784;&#x9020;&#x51FD;&#x6570;
        fun1: function (e, el) {
        },
        fun2: function (e, el) {
        }
    });
</pre>
<p>实例化类的用法是：</p>
<blockquote></blockquote>
<pre class="language-text">var instance= new class1();
instance.fun1();
</pre>
<h2 class="mume-header" id="jqueryjson">jquery.json</h2>

<blockquote>
<pre class="language-text">javascript &#x7684; JSON&#x7C7B;&#x5E93;&#xFF0C;&#x7528;&#x6CD5;&#x540C;&#x539F;&#x751F;&#x7684;JSON&#xFF0C;&#x4E0D;&#x89E3;&#x91CA;
</pre>
</blockquote>
<h2 class="mume-header" id="qhistory">qhistory</h2>

<p>只有当 a 标签上有 qhistory 这个属性时，点击 a 链接，才会保存页面的状态<br>
html页面中可以这么使用</p>
<pre class="language-html"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>testtopb.html<span class="token punctuation">"</span></span> <span class="token attr-name">qhistory</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>goto<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>去往 b 页面<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span>  <span class="token attr-name">qhistory</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>goback<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>返回到 a 页面<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
 程序会自动为 带有属性 qhistory 的元素绑定事件
</pre>
<p>js中可以这么调用</p>
<pre class="language-javascript"><span class="token comment" spellcheck="true">//保存当前页面状态，去往其他页面</span>
 Qhistory<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">"testtopb.html"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 <span class="token comment" spellcheck="true">//后退</span>
 Qhistory<span class="token punctuation">.</span><span class="token function">goback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
<p><img src="img/2.png" alt="qhistory"></p>
<h2 class="mume-header" id="page">page</h2>

<blockquote>
<pre class="language-text">&#x5206;&#x9875;&#x7EC4;&#x4EF6;&#xFF0C;&#x914D;&#x5408;grid&#x4F7F;&#x7528;&#x7684;
</pre>
</blockquote>
<p><img src="img/3.png" alt="page"></p>
<h2 class="mume-header" id="smallgrid">smallgrid</h2>

<blockquote>
<pre class="language-text">grid&#x7EC4;&#x4EF6;&#xFF0C;&#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;
</pre>
</blockquote>
<pre class="language-javascript"> <span class="token keyword">var</span> _smallGrid <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">smallGrid</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
          <span class="token punctuation">{</span>header<span class="token punctuation">:</span><span class="token string">"表头"</span><span class="token punctuation">,</span>html<span class="token punctuation">:</span><span class="token string">"内容{name}"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>header<span class="token punctuation">:</span><span class="token string">"年龄"</span><span class="token punctuation">,</span>html<span class="token punctuation">:</span><span class="token string">"{info.age}"</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
          <span class="token punctuation">{</span>header<span class="token punctuation">:</span><span class="token string">"表头"</span><span class="token punctuation">,</span>render<span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> data<span class="token punctuation">,</span> rowIndex<span class="token punctuation">,</span> col<span class="token punctuation">,</span> cellIndex<span class="token punctuation">)</span><span class="token punctuation">{</span>
              <span class="token comment" spellcheck="true">// el 是当前的单元格，内容长的话，会自动换行</span>
              <span class="token comment" spellcheck="true">//data 是当前行数据</span>
              <span class="token comment" spellcheck="true">// rowIndex 是当前行是第几行</span>
              <span class="token comment" spellcheck="true">// col 是当前单元格，这个不会自动换行</span>
              <span class="token comment" spellcheck="true">// cellIndex 当前单元格是第几个单元格</span>
             el<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token string">"这是内容"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>id<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>name<span class="token punctuation">:</span><span class="token string">"ssf"</span><span class="token punctuation">,</span>info<span class="token punctuation">:</span><span class="token punctuation">{</span>age<span class="token punctuation">:</span><span class="token number">23</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"body"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span> _smallGrid<span class="token punctuation">.</span>table<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
<h2 class="mume-header" id="utilbiz"><a href="http://util.biz">util.biz</a></h2>

<blockquote>
<pre class="language-text">&#x540E;&#x53F0;&#x4E00;&#x822C;&#x662F;&#x5185;&#x5D4C; iframe &#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x7528;&#x6765;&#x52A8;&#x6001;&#x8C03;&#x6574; iframe &#x9AD8;&#x5EA6;&#x7684;
</pre>
</blockquote>
<h2 class="mume-header" id="utilurl">util.url</h2>

<blockquote>
<pre class="language-text">&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x5305;&#x542B;&#x4E86; url &#x5730;&#x5740;&#x7684;&#x5404;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;
</pre>
</blockquote>
<p><img src="img/4.png" alt="url"></p>
<h2 class="mume-header" id="utilfunction">util.function</h2>

<blockquote>
<pre class="language-text">&#x9AD8;&#x9636;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E0D;&#x5230;
</pre>
</blockquote>
<h2 class="mume-header" id="utilstring">util.String</h2>

<blockquote>
<pre class="language-text">&#x5B57;&#x7B26;&#x4E32;&#x5DE5;&#x5177;&#x7C7B;&#x64CD;&#x4F5C;&#x7C7B;&#xFF0C;&#x7528;&#x6CD5;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;
</pre>
</blockquote>
<pre class="language-javascript">    util<span class="token punctuation">.</span>S<span class="token punctuation">.</span><span class="token function">isInt</span><span class="token punctuation">(</span><span class="token string">"23"</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">// 返回true</span>
    util<span class="token punctuation">.</span>S<span class="token punctuation">.</span><span class="token function">isInt</span><span class="token punctuation">(</span><span class="token string">"a23"</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">// 返回false</span>
    util<span class="token punctuation">.</span>S<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"a:{aa},b:{b.bb}"</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        aa<span class="token punctuation">:</span><span class="token string">"thisa"</span><span class="token punctuation">,</span>
        b<span class="token punctuation">:</span><span class="token punctuation">{</span>
            bb<span class="token punctuation">:</span><span class="token string">"thisbb"</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//返回  a:thisa,b:thisbb</span>
</pre>
<p><img src="img/5.png" alt="url"><br>
<img src="img/6.png" alt="url"></p>
<h2 class="mume-header" id="utildate">util.Date</h2>

<blockquote>
<pre class="language-text">&#x65E5;&#x671F;&#x5DE5;&#x5177;&#x7C7B;&#x64CD;&#x4F5C;&#x7C7B;&#xFF0C;&#x7528;&#x6CD5;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;
</pre>
</blockquote>
<p><img src="img/7.png" alt="url"></p>
<h2 class="mume-header" id="utilajax">util.ajax</h2>

<blockquote>
<pre class="language-text">&#x5BF9;jquery &#x7684;ajax&#x505A;&#x4E86;&#x4E00;&#x5C42;&#x5C01;&#x88C5;&#xFF1A;&#x7528;&#x6CD5;&#x540C;jquery&#x7684;ajax&#x76F8;&#x540C;&#xFF0C;&#x5177;&#x4F53;&#x5C01;&#x88C5;&#x5982;&#x4E0B;&#xFF1A;  
1.&#x9632;&#x91CD;&#x590D;&#x63D0;&#x4EA4;&#xFF0C;&#x9632;&#x6B62;&#x7528;&#x6237;&#x591A;&#x6B21;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#xFF0C;&#x80FD;&#x81EA;&#x52A8;&#x7ED9;&#x70B9;&#x51FB;&#x7684;&#x6309;&#x94AE;&#x6DFB;&#x52A0;loading&#x6548;&#x679C;
2.&#x6DFB;&#x52A0;&#x4E86;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x517C;&#x5BB9;&#x5230;ie7
3&#x3001;&#x9488;&#x5BF9; Qpage&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x5B9A;&#x5236;&#x5316;&#x7684;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;
</pre>
</blockquote>
<h2 class="mume-header" id="utilwrap">util.wrap</h2>

<blockquote>
<pre class="language-text">&#x5BF9;json&#x7684;&#x64CD;&#x4F5C;&#x7684;&#x5C01;&#x88C5;&#x3002;
&#x5F53;&#x6211;&#x4EEC;&#x8981;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x6DF1;&#x7684;json&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5C42;&#x5C42;&#x5224;&#x65AD;json&#x7684;key&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x6BD4;&#x8F83;&#x7E41;&#x7410;&#xFF0C;
&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x4E00;&#x5207;&#x90FD;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x5177;&#x4F53;&#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;
</pre>
</blockquote>
<pre class="language-javascript">    <span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
            a<span class="token punctuation">:</span><span class="token punctuation">{</span>
                a1<span class="token punctuation">:</span><span class="token string">"ddd"</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            b<span class="token punctuation">:</span><span class="token string">"ddd"</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//常规的获取obj.a.a1的方法是</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">.</span>a1<span class="token punctuation">)</span> 
    <span class="token comment" spellcheck="true">//如果我们获取一个不存在的属性，如获取 obj.c.cc，那么用常规方法就会报错</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>c<span class="token punctuation">.</span>cc<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">//正确的做法是，</span>
    obj<span class="token operator">=</span>util<span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//此时，我们访问以下方法获取 c.cc 这个属性，就不会报错了，只是返回null</span>
    <span class="token function">obj</span><span class="token punctuation">(</span><span class="token string">"c.cc"</span><span class="token punctuation">)</span> 
    <span class="token comment" spellcheck="true">//当然，即便用了util.wrap 包装了boj，还是可以用常规方法来获取属性，如</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">.</span>a1<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">// 这个也还是可以使用的</span>
</pre>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#qpage-%E4%B8%BB%E8%A6%81%E5%8C%85%E6%8B%AC%E4%BB%A5%E4%B8%8B%E5%B7%A5%E5%85%B7%E7%B1%BB">QPage 主要包括以下工具类</a>
<ul>
<li><a href="#qclass">QClass</a></li>
<li><a href="#jqueryjson">jquery.json</a></li>
<li><a href="#qhistory">qhistory</a></li>
<li><a href="#page">page</a></li>
<li><a href="#smallgrid">smallgrid</a></li>
<li><a href="#utilbiz">util.biz</a></li>
<li><a href="#utilurl">util.url</a></li>
<li><a href="#utilfunction">util.function</a></li>
<li><a href="#utilstring">util.String</a></li>
<li><a href="#utildate">util.Date</a></li>
<li><a href="#utilajax">util.ajax</a></li>
<li><a href="#utilwrap">util.wrap</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>